{
  "name": "test-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "xo  --cache-strategy content",
    "cache": "mv  node_modules/.cache/xo-linter/xo-cache.json ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "xo": "^0.59.0"
  }
}
